{
  "name": "azure-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon --legacy-watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "wait-port": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
